server {

    listen 80;
    listen [::]:80;

    # HTTPS (if no ssl certificates or https, just comment the following 3 lines)::
    #listen 443 ssl;
    #ssl_certificate    /etc/nginx/sites/site-one.com/certificates/site-one.com.pem; # Path used in docker-compose.yml
    #ssl_certificate_key   /etc/nginx/sites/site-one.com/certificates/site-one.com.key; # Path used in docker-compose.yml

    server_name site-one.com www.site-one.com;
    root /var/www/site-one.com/public; # Path used in docker-compose.yml
    index index.php index.html index.htm;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream; # This is setup in /docker/nginx/conf.d/default.conf --> Also check docker-compose.yml
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}
